<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="container-fluid">
            <h1 class="display-4 my-4 text-info"> List of users</h1>
            <table class="table table-striped " id="users" style="width: 100%;">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Copy</button>
                    <button type="button" class="btn btn-secondary">CSV</button>
                    <button type="button" class="btn btn-secondary">Print</button>
                </div>
                <div class="input-group mb-3" style="width: 20%; float: right;">
                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                    </div>
                </div>
                <thead>
                    <tr id="list-header">
                        <th scope="col">+</th>
                        <th scope="col"><input type="checkbox"></th>
                        <th scope="col">ID</th>
                        <th scope="col">Actions</th>
                        <th scope="col">Name</th>
                        <th scope="col">UserName</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address1</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">1</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">2</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">3</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">4</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">5</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">6</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">7</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                    <tr>
                        <td scope="col">+</td>
                        <td scope="col"><input type="checkbox"></td>
                        <td scope="row">8</td>
                        <td> <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i>Primary</button>
                            <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i>Danger</button></td>
                        <td>Leanne Graham</td>
                        <td>Bret</td>
                        <td>Sincere@april.biz</td>
                        <td>Kulas Light,Apt.556</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <span> 
            <p style = "margin-left: 15px;">Showing 0 to 0 of 0 entries</p>
        </span>
        </div>
        <div class="col-md-4" style="width: 200px; ">
            <form class="form-inline" style="float: right;">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">entries</label>
            </form>
        </div>
        <div class="col-md-2">
            <nav aria-label="Something..">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row"></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</html>